
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>用-Jekyll-搭建个人博客 - Do Far</title>
  <meta name="author" content="dofa">

  
  <meta name="description" content="Jekyll 是一个 Ruby 写的静态站点生成工具，使用 Jekyll 搭建博客框架；撰写文章使用 Markdown，省去排版，样式的烦恼；使用 git 版本管理博客内容，内容永不丢失，并支持免费部署在 Github 上。">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.dofa.org/blog/2013/09/10/With-Jekyll-build-Personal-Blog">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/atom.xml" rel="alternate" title="Do Far" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48748469-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Do Far</a></h1>
  
    <h2>There is a will, there is a way.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.dofa.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">归档</a></li>
  <li><a href="/github">Github</a></li>
  <li><a href="/about">关于我</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">用-Jekyll-搭建个人博客</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-10T00:00:00+00:00" pubdate data-updated="true"></time>
        
        
           | <a href="#comments">Comments</a>
                
      </p>
    
  </header>


<div class="entry-content"><h3>使用理由</h3>

<ol>
<li> 使用 Markdown， 专心写博客，无样式排版烦恼</li>
<li> 使用自己喜欢的本地编辑器，本地随时写博客，可以本地预览，方便自己使用</li>
<li> 并使用 Git 管理博客，内容永不丢失</li>
<li> 可以部署在 github 上，不用自己购买管理 VPS，甚至域名也可以不买，对学生来说很适合</li>
<li> 没有第三方博客系统的广告，限制，随心而写</li>
</ol>


<h3>如何搭建</h3>

<ol>
<li> 由于 Jekyll 是用 Ruby 写的，因此首先要搭建 Ruby 执行环境，同时安装 git 版本控制工具</li>
<li> 在 Github 上创建一个仓库，仓库名为 <code>github 账户名.github.com</code> 或者 <code>github 账户名.github.io</code></li>
<li><p> 克隆仓库到本地，并初始化仓库。然后发布博客，第一次发布后大约需要 <code>十分钟</code> 就可以通过 <code>yourname.github.com</code> 访问博客了</p>

<pre><code>git clone https://github.com/yourname/yourname.github.com blog
cd blog
touch {README.md,index.html}        # 在 README.md 和 index.html 中加入内容
git add .
git commit -m "初始化提交"
git push origin master
</code></pre></li>
<li><p> 安装 Jekyll 规则搭建个人博客框架，具体参考 <a href="http://jekyllrb.com/" title="Jekyll 官方文档">Jekyll官方文档</a></p></li>
</ol>


<h3>Markdown 语法简记</h3>

<ul>
<li><code>1--6 级标题</code> 在行首使用 1-6 个 # 号</li>
<li><code>块引用</code> 在一段的第一行前面加上 > 表示一个区块引用， > 可以嵌套</li>
<li><code>列表</code> 无序列表 使用 *、 + 或是 &ndash; 作为列表标记，有序列表 则使用 数字接着一个英文句点</li>
<li><code>代码</code> 缩进 4 个空格 表示一个代码块， 使用 反引号（`）  标记一小段行内代码</li>
<li><code>强调</code> 用一个 * 或 _ 包围转成 &lt;em> 标签，用两个 * 或 _ 包围转成 &lt;strong> 标签，</li>
<li><code>分割线</code> 用三个以上的 *、 -、 _ 来建立一个分隔线，行内不能有其他东西</li>
<li><p><code>超链接和图片链接</code> 图片链接和超链接基本相同，图片链接多一个 ！。都有两种样式：行内式 和 参考式</p>

<pre><code>行内式：
    [潮汐猎人的博客](http://bitbegin.github.io "潮汐猎人的博客")

参考式：
    [潮汐猎人的博客][bitbegin]
    [bitbegin]: http://bitbegin.github.io "潮汐猎人的博客"        # 此行可以放在文章的任意位置
</code></pre></li>
<li><p><code>反斜杠和自动链接</code> 特殊字符可用 \ 转义； 把 网址 或 电子邮件信箱 用 &lt;> 包起来，会自动链接</p></li>
<li><p><code>表格</code> 不是 Markdown 的标准语法</p>

<pre><code>|     用户名     |     年龄    |
| -------------  | ----------- |
|     路人甲     |     21      |
|     路人乙     |     21      |
</code></pre></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">dofa</span></span>

      








  


<time datetime="2013-09-10T00:00:00+00:00" pubdate data-updated="true"></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/jekyll/'>Jekyll</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/08/05/big-endian-and-little-endian/" title="Previous Post: big endian与little endian（大小端）">&laquo; big endian与little endian（大小端）</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/17/Event-driven-pseudo-task-UOS/" title="Next Post: 事件驱动的伪任务-UOS">事件驱动的伪任务-UOS &raquo;</a>
      
    </p>
  </footer>
</article>


  <section>
    <h1>Comments</h1>
    <div id="comments" aria-live="polite"><!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-title=""></div>
<script type="text/javascript">
  var duoshuoQuery = {short_name:"bitbegin"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!-- Duoshuo Comment END -->
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/embedded/'>Embedded (5)</a></li>
<li class='category'><a href='/blog/categories/jekyll/'>Jekyll (2)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (5)</a></li>
<li class='category'><a href='/blog/categories/server/'>Server (2)</a></li>
<li class='category'><a href='/blog/categories/sublimetext/'>SublimeText (5)</a></li>
<li class='category'><a href='/blog/categories/vm/'>VM (1)</a></li>
<li class='category'><a href='/blog/categories/vim/'>Vim (3)</a></li>

  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/29/move-octopress-from-gihub-to-gitcafe/">把Octopress从github搬到gitcafe</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/27/add-table-for-octopress/">Octopress表格设置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/23/variable-and-template-in-jekyll/">Jekyll中的变量和模板</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/19/use-sublimetableeditor/">SublimeTableEditor的使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/10/add-statistics-for-octopress/">为Octopress添加统计</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
    <a style="font-size: 90%" href="/tags/gitcafe/">gitcafe</a>
<a style="font-size: 90%" href="/tags/jekyll/">jekyll</a>
<a style="font-size: 172%" href="/tags/octopress/">octopress</a>
<a style="font-size: 142%" href="/tags/octopress/">octopress,</a>
<a style="font-size: 90%" href="/tags/php5/">php5</a>
<a style="font-size: 210%" href="/tags/sublime-text/">sublime-text</a>
<a style="font-size: 172%" href="/tags/tcpip/">tcpip</a>
<a style="font-size: 90%" href="/tags/vagrant/">vagrant,</a>
<a style="font-size: 172%" href="/tags/vim/">vim</a>
<a style="font-size: 90%" href="/tags/vm/">vm,</a>

  </ul>
</section>
<section>
<h1>Recent Comments</h1>
<ul class="ds-recent-comments" data-num-items="10" data-show-avatars="0" data-show-time="0" data-show-title="0" data-show-admin="0" data-excerpt-length="18"></ul>

</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - dofa -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000309119'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1000309119%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

</footer>
  











</body>
</html>
